HOST_LOCAL_IP=10.20.0.211

GF_SECURITY_ADMIN_USER=devops-lab
GF_SECURITY_ADMIN_PASSWORD=DevOpsLab@12345

GF_AUTH_GENERIC_OAUTH_NAME=DevOpsLab-SSO
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=ZMqkzCsTyAWf5q853Xd2y0QUqsm4EZFS
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email
GF_AUTH_GENERIC_OAUTH_EMAIL_ATTRIBUTE_NAME=email
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://keycloak.devopslab.in/realms/devops-lab/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://keycloak.devopslab.in/realms/devops-lab/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=https://keycloak.devopslab.in/realms/devops-lab/protocol/openid-connect/userinfo
GF_AUTH_GENERIC_OAUTH_TLS_SKIP_VERIFY_INSECURE=true
GF_SERVER_ROOT_URL=https://grafana.devopslab.in