PROVIDERS_OIDC_ISSUER_URL=https://keycloak.devopslab.in/realms/devops-lab
PROVIDERS_OIDC_CLIENT_ID=forward-auth
PROVIDERS_OIDC_CLIENT_SECRET=R7MlgstDdjakhdhadhoahh5fQ
SECRET=verysecret
# INSECURE_COOKIE is required if not using a https entrypoint
INSECURE_COOKIE=false